# MessengerWithSpring

./: README.md  pom.xml
src/main/java/edu/progmatic/messenger/: Application.java
src/main/java/edu/progmatic/messenger/configuration/: WebSecConfig.java
src/main/java/edu/progmatic/messenger/constans/: DateConfig.java  DateFormats.java  DateMatcher.java  GregorianDateMatcher.java  Status.java
src/main/java/edu/progmatic/messenger/controllers/: AdminController.java  ErrorPageController.java  ExceptionAdviceController.java  HomeController.java  MessageController.java  MessageRestController.java  RegistrationController.java  TopicController.java  UserController.java
src/main/java/edu/progmatic/messenger/dto/: MessageDTO.java  RegistrationDTO.java  TopicDTO.java  TopicDeleteDTO.java  UserDTO.java
src/main/java/edu/progmatic/messenger/model/: Message.java  QMessage.java  QRole.java  QTopic.java  QUser.java  Role.java  Status.java  Topic.java  User.java  UserInfo.java
src/main/java/edu/progmatic/messenger/passwordValidation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/edu/progmatic/messenger/services/: MessageService.java  TopicService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/css/: message.css
src/main/resources/static/css/: 404.css  500.css  exception.css  login.css  main.css  message.css  registration.css
src/main/resources/static/js/: eye.js
src/main/resources/static/pics/: logo
src/main/resources/templates/: 404.html  500.html  detailedError.html  exception.html  home.html  login.html  login_page.html  members.html  message.css  message.html  messages.html  new_message.html  registration.html  single_message.html
src/test/java/edu/progmatic/messenger/controllers/: HomeControllerTest.java  MessageControllerTest.java  UserInterfaceTest.java
src/test/java/edu/progmatic/messenger/selenium/: UserInterfaceTest.java
