             .#############.
          .###################.
       .####%####################.,::;;;;;;;;;;,
      .####%###############%######:::;;;;;;;;;;;;;,
      ####%%################%######:::;;;;;;;;@;;;;;;,
      ####%%################%%#####:::;;;;;;;;;@;;;;;;,
      ####%%################%%#####:::;;;;;;;;;@@;;;;;;
      `####%################%#####:::;;;;;;;;;;@@;;;;;;
        `###%##############%####:::;;;;;;;;;;;;@@;;;;;;
           `#################'::%%%%%%%%%%%%;;;@;;;;;;'
             `#############'.%%%%%%%%%%%%%%%%%%;;;;;'
               `#########'%%%%#%%%%%%%%%%%%%%%%%%%,
                 `#####'.%%%%#%%%%%%%%%%%%%%#%%%%%%,
                   `##' %%%%##%%%%%%%%%%%%%%%##%%%%%
                   ###  %%%%##%%%%%%%%%%%%%%%##%%%%%
                    '   %%%%##%%%%%%%%%%%%%%%##%%%%%
                   '    `%%%%#%%%%%%%%%%%%%%%#%%%%%'
                  '       `%%%#%%%%%%%%%%%%%#%%%%'
                  `         `%%%%%%%%%%%%%%%%%%'
                   `          `%%%%%%%%%%%%%%'
                    `           `%%%%%%%%%%'  '
                     '            `%%%%%%'   '
                    '              `%%%'    '
                   '               .%%      `
                  `                %%%       '
                   `                '       '
                    `              '      '
                    '            '      '
                   '           '       `
                  '           '        '
                              `       '
                               '
                              '
                             '


a@@@@@@@@a  a@@@@@@a  a@@@@@@@a a@@@@@@@@a a@@a.  .a@@a  a@@a
@@@@  @@@@ @@@@  @@@@ @@@@  @@@ @@@@@@@@@@ @@@@a  a@@@@  @@@@
@@@@  @@@@ @@@@  @@@@ @@@@  @@@    @@@@    `@@@@  @@@@'  @@@@
@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@'    @@@@      `@@@@@@'    @@@@
@@@@@@@@@' @@@@@@@@@@ @@@@@@@@a    @@@@        @@@@      `@@'
@@@@       @@@@  @@@@ @@@@ @@@@    @@@@        @@@@
@@@@       @@@@  @@@@ @@@@ @@@@    @@@@        @@@@       @@                                                                                                                                                                                                                                                     gggggg