
                                                                                                                                                                                               dddddddd
    ffffffffffffffff                                                                                            lllllll         tttt                                                           d::::::d
   f::::::::::::::::f                                                                                           l:::::l      ttt:::t                                                           d::::::d
  f::::::::::::::::::f                                                                                          l:::::l      t:::::t                                                           d::::::d
  f::::::fffffff:::::f                                                                                          l:::::l      t:::::t                                                           d:::::d
  f:::::f       ffffffeeeeeeeeeeee        cccccccccccccccc    cccccccccccccccc    ssssssssss      ooooooooooo    l::::lttttttt:::::ttttttt        eeeeeeeeeeee        ssssssssss       ddddddddd:::::d         mmmmmmm    mmmmmmm       eeeeeeeeeeee       ggggggggg   ggggg
  f:::::f           ee::::::::::::ee    cc:::::::::::::::c  cc:::::::::::::::c  ss::::::::::s   oo:::::::::::oo  l::::lt:::::::::::::::::t      ee::::::::::::ee    ss::::::::::s    dd::::::::::::::d       mm:::::::m  m:::::::mm   ee::::::::::::ee    g:::::::::ggg::::g
 f:::::::ffffff    e::::::eeeee:::::ee c:::::::::::::::::c c:::::::::::::::::css:::::::::::::s o:::::::::::::::o l::::lt:::::::::::::::::t     e::::::eeeee:::::eess:::::::::::::s  d::::::::::::::::d      m::::::::::mm::::::::::m e::::::eeeee:::::ee g:::::::::::::::::g
 f::::::::::::f   e::::::e     e:::::ec:::::::cccccc:::::cc:::::::cccccc:::::cs::::::ssss:::::so:::::ooooo:::::o l::::ltttttt:::::::tttttt    e::::::e     e:::::es::::::ssss:::::sd:::::::ddddd:::::d      m::::::::::::::::::::::me::::::e     e:::::eg::::::ggggg::::::gg
 f::::::::::::f   e:::::::eeeee::::::ec::::::c     cccccccc::::::c     ccccccc s:::::s  ssssss o::::o     o::::o l::::l      t:::::t          e:::::::eeeee::::::e s:::::s  ssssss d::::::d    d:::::d      m:::::mmm::::::mmm:::::me:::::::eeeee::::::eg:::::g     g:::::g
 f:::::::ffffff   e:::::::::::::::::e c:::::c             c:::::c                s::::::s      o::::o     o::::o l::::l      t:::::t          e:::::::::::::::::e    s::::::s      d:::::d     d:::::d      m::::m   m::::m   m::::me:::::::::::::::::e g:::::g     g:::::g
  f:::::f         e::::::eeeeeeeeeee  c:::::c             c:::::c                   s::::::s   o::::o     o::::o l::::l      t:::::t          e::::::eeeeeeeeeee        s::::::s   d:::::d     d:::::d      m::::m   m::::m   m::::me::::::eeeeeeeeeee  g:::::g     g:::::g
  f:::::f         e:::::::e           c::::::c     cccccccc::::::c     cccccccssssss   s:::::s o::::o     o::::o l::::l      t:::::t    tttttte:::::::e           ssssss   s:::::s d:::::d     d:::::d      m::::m   m::::m   m::::me:::::::e           g::::::g    g:::::g
 f:::::::f        e::::::::e          c:::::::cccccc:::::cc:::::::cccccc:::::cs:::::ssss::::::so:::::ooooo:::::ol::::::l     t::::::tttt:::::te::::::::e          s:::::ssss::::::sd::::::ddddd::::::dd     m::::m   m::::m   m::::me::::::::e          g:::::::ggggg:::::g
 f:::::::f         e::::::::eeeeeeee   c:::::::::::::::::c c:::::::::::::::::cs::::::::::::::s o:::::::::::::::ol::::::l     tt::::::::::::::t e::::::::eeeeeeee  s::::::::::::::s  d:::::::::::::::::d     m::::m   m::::m   m::::m e::::::::eeeeeeee   g::::::::::::::::g
 f:::::::f          ee:::::::::::::e    cc:::::::::::::::c  cc:::::::::::::::c s:::::::::::ss   oo:::::::::::oo l::::::l       tt:::::::::::tt  ee:::::::::::::e   s:::::::::::ss    d:::::::::ddd::::d     m::::m   m::::m   m::::m  ee:::::::::::::e    gg::::::::::::::g
 fffffffff            eeeeeeeeeeeeee      cccccccccccccccc    cccccccccccccccc  sssssssssss       ooooooooooo   llllllll         ttttttttttt      eeeeeeeeeeeeee    sssssssssss       ddddddddd   ddddd     mmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee      gggggggg::::::g
                                                                                                                                                                                                                                                                    g:::::g
                                                                                                                                                                                                                                                        gggggg      g:::::g
                                                                                                                                                                                                                                                        g:::::gg   gg:::::g
                                                                                                                                                                                                                                                         g::::::ggg:::::::g
                                                                                                                                                                                                                                                          gg:::::::::::::g
                                                                                                                                                                                                                                                            ggg::::::ggg
                                                                                                                                                                                                                                                               gggggg